@import '../basic';

.layer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.children {
  background: #fff;
  box-shadow: 0 2px 6px 0 rgba(205,68,0,0.42);
  position: fixed;
  z-index: 10;
  cursor: move;
}


.preview_box {
  display: inline-flex;
  padding: 1em;
  cursor: move;
}
