@import '../basic';

.container {
  padding-bottom: 16px;
}

.item {
  .flex;
}

.itemColumn {
  width: 50%;
  margin-bottom: 16px;
  .flex;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.label {
  flex-shrink: 0;
  white-space: nowrap;
}

.action {
  margin-left: auto;
  .flex;

  :global {
    .ant-btn {
      margin-right: 8px;
    }
  }
}

.actionColumn {
  margin: 24px 0 0 24px;
}

.extra {
  margin-left: 16px;
}

.margin {
  margin: 6px 0;
}
